## MULTIPART (MultipartProperties)
# Enable multipart uploads
# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/filedemodb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8

spring.datasource.username = root
spring.datasource.password = root
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=uploads
